<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
 <title>STYLE CARPENTER</title>
</head>
<body>
    <!-- header -->

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid"> 
          <a class="navbar-brand" href="file:///D:/my_prac/site%201.1.2/main%20page/index.html">STYLE CARPENTER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-auto mb-2 mb-lg-0 top-menu" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a id="toMain" class="nav-link" href="file:///D:/my_prac/site%201.1.2/main%20page/index.html">Главная</a>
              <a class="nav-link" href="file:///D:/my_prac/site%201.1.2/about%20us/index.html">О нас</a>
              <a class="nav-link contact" href="file:///D:/my_prac/site%201.1.2/contact/index.html">Контакты</a>
            </div>
          </div>
        </div>
      </nav>

    <!-- header -->


    <!-- carousel  --> 

            <div id="carouselExampleCaptions" class="carousel slide my-carousel" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img id="img1" src="1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img id="img2" src="2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img id="img3" src="3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

    <!-- carousel  -->

    <!-- main content  -->  
    <section class="main-content">
        <div class="container">
          <div class="row">

            <div class="col-lg-4 col-sm-6 mb-3">
              <div class="product-card">
                <div class="product-thumb">
                  <a href="#"><img src="service/1.jpg" alt=""></a>
                </div>
                <div class="product-details">
                  <h4><a id="1" href="">Мебель</a></h4>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-sm-6 mb-3">
              <div class="product-card">
                <div class="product-thumb">
                  <a href="#"><img src="service/2.jpg" alt=""></a>
                </div>
                <div class="product-details">
                  <h4><a id="2" href="">Лестницы</a></h4>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-sm-6 mb-3">
              <div class="product-card">
                <div class="product-thumb">
                  <a href="#"><img src="service/3.jpg" alt=""></a>
                </div>
                <div class="product-details">
                  <h4><a id="3" href="">Столы из массива</a></h4>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-sm-6 mb-3">
              <div class="product-card">
                <div class="product-thumb">
                  <a href="#"><img src="service/4.jpg" alt=""></a>
                </div>
                <div class="product-details">
                  <h4><a id="4" href="">Разделочные доски</a></h4>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-sm-6 mb-3">
              <div class="product-card">
                <div class="product-thumb">
                  <a href="#"><img src="service/5.jpg" alt=""></a>
                </div>
                <div class="product-details">
                  <h4><a id="5" href="">Интерьер из массива</a></h4>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-sm-6 mb-3">
              <div class="product-card">
                <div class="product-thumb">
                  <a href="#"><img src="service/6.jpg" alt=""></a>
                </div>
                <div class="product-details">
                  <h4><a id="6" href="">Перегородки</a></h4>
                </div>
              </div>
            </div>
      
          </div>
        </div>
      </div>
      </section>
    <!-- main content  --> 

    <!-- footer -->

    <section class="footer">
      <style>
        html { overflow-x:  hidden; }
       </style>
      <div>
        <div class="row">
          <div class="col">
            <h4>Информация</h4>
            <ul class="list-unstyled">
              <li><a id="toMainFooter" href="file:///D:/my_prac/site%201.1.2/main%20page/index.html">Главная</a></li>
              <li><a href="file:///D:/my_prac/site%201.1.2/about%20us/index.html">О нас</a></li>
              <li><a href="file:///D:/my_prac/site%201.1.2/contact/index.html">Контакты</a></li>
            </ul>
          </div>
  
          <div class="col">
            <h4>Время работы</h4>
            <ul class="list-unstyled">
              <li>г. Нижний Новгорода, ул. Красноуральская, д. 18</li>
              <li>Пн-Вс с 9.00 - 18.00</li>
              <li><a>Без обеда</a></li>
            </ul>
          </div>
  
          <div class="col">
            <h4>Контакты</h4>
            <ul class="list-unstyled">
              <li><a href="8(831)9311728">тел. 8 (831) 931-17-28</a></li>
              <li></li>
            </ul>
          </div>
  
           <div class="col">
            <h4>Мы в сети</h4>
            <div class="footer-icons">
              <a class="vk" href="https://vk.com"><i class="fa-brands fa-vk"></i></a>
              <a class="yt" href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></i></a>
              <a class="tg" href="https://t.me/cadr_hackerspace"><i class="fa-brands fa-telegram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- footer -->

  

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>