html {
    font-size: 16px;
}

body {
   font-family: 'Roboto', sans-serif;
   font-size: 16px;
   font-weight: 400;
   color: #000;
   background-color: #fff;
   min-width: 320px;

}
img {
    max-width: 100%;
    height: auto;
}
.navbar-nav, .nav-link  {
    color: #fff;
    align-items: flex-end;
    margin-left: 150px;
}

.navbar-brand {
    color: #26b864;
    font-size: 30px;
    display: block;
    
}

/* carousel */

.my-carousel {
	padding: 0;
}

.my-carousel .d-block {
	display: flex;
	max-height: 500px;
}

.my-carousel .carousel-item img {
	object-fit: cover;
}

/* carousel */

/* main content */

.product-card {
	box-shadow: 0 2px 5 px 0 rgba(0, 0, 0, 0.06);
	transition: all .3s;
    margin-top: 20px;
}

.product-card:hover {
	box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
}
.product-thumb a {
	display: flex;
	align-items: center;
	justify-content: center;
	/* height: 200px;*/
	/* padding: 20px; */
}

.product-thumb img {
	max-width: auto;
	max-height: 100%;
}

 .product-details {
	padding: 20px;
}

.product-details h4 a {
	font-weight: 500;
	display: block;
	height: 40px;
	overflow: hidden;
	text-decoration: none;
    margin-top: 20px;
}

/* main content */

/* footer */
.footer {
	text-align: center;
    max-height: 300px;
	background-color: #000;
}

.footer h4 {
	color: #ccc;
	text-transform: uppercase;
	font-size: 16px;
	border-bottom: 1px solid #666;
	padding-bottom: 3px;
    margin-top: 25px;
}


.footer a {
	text-decoration: none;
	transition: all .3s;
}

.footer a:hover {
	color: #fff;
	text-decoration: underline;
}

.footer a, .footer li {
	color: #c8c8c8;

}

.footer li a {
	display: block;
}

.footer-icons a {
	display: inline-block;
	margin-right: 15px;
	font-size: 20px;

}
/* footer */