html {
    font-size: 16px;
}

body {
   font-family: 'Roboto', sans-serif;
   font-size: 16px;
   font-weight: 400;
   color: #000;
   background-color: #fff;
   min-width: 320px;

}
img {
    max-width: 100%;
    height: auto;
}
.navbar-nav, .nav-link  {
    color: #fff;
    align-items: flex-end;
    margin-left: 150px;
}

.navbar-brand {
    color: #26b864;
    font-size: 30px;
    display: block;
    
}

/* main content */



.container {
    display: flex;
    align-items: center;
	padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.text {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 20px;
}

/* main content */

/* footer */
.footer {
    text-align: center;
    max-height: 300px;
	background-color: #000;
}

.footer h4 {
	color: #ccc;
	text-transform: uppercase;
	font-size: 16px;
	border-bottom: 1px solid #666;
	padding-bottom: 3px;
    margin-top: 25px;
}


.footer a {
	text-decoration: none;
	transition: all .3s;
}

.footer a:hover {
	color: #fff;
	text-decoration: underline;
}

.footer a, .footer li {
	color: #c8c8c8;

}

.footer li a {
	display: block;
}

.footer-icons a {
	display: inline-block;
	font-size: 20px;

}
/* footer */