<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
 <title>STYLE CARPENTER</title>
</head>
<body>
    <!-- header -->

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid"> 
          <a class="navbar-brand" href="file:///D:/my_prac/site%201.1.2/main%20page/index.html">STYLE CARPENTER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-auto mb-2 mb-lg-0 top-menu" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a id="toMain" class="nav-link" href="file:///D:/my_prac/site%201.1.2/main%20page/index.html">Главная</a>
              <a class="nav-link" href="file:///D:/my_prac/site%201.1.2/about%20us/index.html">О нас</a>
              <a class="nav-link contact" href="file:///D:/my_prac/site%201.1.2/contact/index.html">Контакты</a>
            </div>
          </div>
        </div>
      </nav>

    <!-- header -->

    <!-- content-->
    
    
      <div class="container">
        <div class="column">
            
          <div class="col-md-3 col-6">
            <h4>Время работы</h4>
            <ul class="list-unstyled">
              <li>г. Нижний Новгорода, ул. Красноуральская, д. 18</li>
              <li>Пн-Вс с 9.00 - 18.00</li>
              <li><a>Без обеда</a></li>
            </ul>
          </div>
  
          <div class="col-md-3 col-6">
            <h4>Контакты</h4>
            <ul class="list-unstyled">
              <li><a href="8(831)9311728">тел. 8 (831) 931-17-28</a></li>
              <li></li>
            </ul>
          </div>
  
           <div class="col-md-3 col-6">
            <h4>Мы в сети</h4>
            <div class="footer-icons">
              <a class="vk" href="https://vk.com"><i class="fa-brands fa-vk"></i></a>
              <a class="yt" href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></i></a>
              <a class="tg" href="https://t.me/cadr_hackerspace"><i class="fa-brands fa-telegram"></i></a>
            </div>
          </div>
        </div>

        <!-- Form -->
        
        <form class="my-form">
          <div class="mb-3">
            <label for="exampleInputName" class="form-label">Ваше имя</label>
            <input class="form-control" id="exampleInputName">
          </div>
          <div class="mb-3">
            <label for="exampleInputComm" class="form-label">Обратная связь</label>
            <input class="form-control comm" id="exampleInputComm">
          </div>
          <button class="send" type="submit" class="btn btn-primary">Отправить</button>
        </form>

         <!-- Form -->

        
      </div>

    <!-- content-->
    
    <!-- footer -->

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>Информация</h4>
            <ul class="list-unstyled">
              <a id="toMainFooter" class="nav-link" href="file:///D:/my_prac/site%201.1.2/main%20page/index.html">Главная</a>
              <a class="nav-link" href="file:///D:/my_prac/site%201.1.2/about%20us/index.html">О нас</a>
              <a class="nav-link" href="file:///D:/my_prac/site%201.1.2/contact/index.html">Контакты</a>
            </ul>
          </div>
  
          <div class="col">
            <h4>Время работы</h4>
            <ul class="list-unstyled">
              <li>г. Нижний Новгорода, ул. Красноуральская, д. 18</li>
              <li>Пн-Вс с 9.00 - 18.00</li>
              <li><a>Без обеда</a></li>
            </ul>
          </div>

        </div>
      </div>
    </section>
    
    
    <!-- footer -->

  

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>